SOLANA_WALLET_PRIVATE_KEY=
DEFAULT_RPC=https://api.mainnet-beta.solana.com
ALT_RPC_LIST=https://api.mainnet-beta.solana.com,https://solana-mainnet.genesysgo.net
DEBUG=false
SKIP_INTRO=false
UI_COLOR=cyan
TRADING_ENABLED=true
WRAP_UNWRAP_SOL=true
NODE_ENV=production
